# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:insightful-okapi-322 # team: mike-jones-910d1, project: owmydayz

VITE_CONVEX_URL=https://insightful-okapi-322.convex.cloud
VITE_CONVEX_SITE_URL=https://insightful-okapi-322.convex.site

# Clockify Integration
CLOCKIFY_ENCRYPTION_KEY=NpjRIJSbt/tSA5Cfw2uhbg2QVTP9pcw3