# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:cheery-quail-430 # team: mike-jones-910d1, project: owmydayz

VITE_CONVEX_URL=https://cheery-quail-430.convex.cloud
VITE_CONVEX_SITE_URL=https://insightful-okapi-322.convex.site
