# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:insightful-okapi-322 # team: mike-jones, project: todooz

VITE_CONVEX_URL=https://insightful-okapi-322.convex.cloud
VITE_CONVEX_SITE_URL=https://insightful-okapi-322.convex.site
